<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://www.intellij.com/uidesigner/form/" version="1" bind-to-class="ctgui.original.BoardWindow">
  <grid id="d4c9d" binding="mainPanel" layout-manager="GridLayoutManager" row-count="4" column-count="1" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
    <margin top="0" left="0" bottom="0" right="0"/>
    <constraints>
      <xy x="83" y="55" width="240" height="634"/>
    </constraints>
    <properties/>
    <border type="none"/>
    <children>
      <xy id="3aadc" binding="encloserPanel" layout-manager="XYLayout" hgap="-1" vgap="-1">
        <margin top="0" left="0" bottom="0" right="0"/>
        <constraints>
          <grid row="2" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="3" indent="0" use-parent-layout="false">
            <preferred-size width="-1" height="280"/>
          </grid>
        </constraints>
        <properties/>
        <border type="etched" title="Board Display"/>
        <children/>
      </xy>
      <xy id="a8f06" binding="phasesPanel" layout-manager="XYLayout" hgap="-1" vgap="-1">
        <margin top="0" left="0" bottom="0" right="0"/>
        <constraints>
          <grid row="1" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="0" fill="3" indent="0" use-parent-layout="false">
            <preferred-size width="-1" height="150"/>
          </grid>
        </constraints>
        <properties/>
        <border type="etched" title="Phases Display"/>
        <children/>
      </xy>
      <xy id="4c6bd" binding="playerChipsPanel" layout-manager="XYLayout" hgap="-1" vgap="-1">
        <margin top="0" left="0" bottom="0" right="0"/>
        <constraints>
          <grid row="3" column="0" row-span="1" col-span="1" vsize-policy="3" hsize-policy="3" anchor="0" fill="3" indent="0" use-parent-layout="false">
            <minimum-size width="-1" height="125"/>
          </grid>
        </constraints>
        <properties/>
        <border type="etched" title="Player Chips Display"/>
        <children/>
      </xy>
      <component id="86dc4" class="javax.swing.JLabel" binding="RoleLabel">
        <constraints>
          <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <text value="Role: "/>
        </properties>
      </component>
    </children>
  </grid>
</form>
