<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE struts-config PUBLIC
  "-//Apache Software Foundation//DTD Struts Configuration 1.3//EN"
  "http://struts.apache.org/dtds/struts-config_1_3.dtd">

<struts-config>
    <form-beans>
        <form-bean name="ConnectForm" type="org.apache.struts.validator.DynaValidatorForm">
            <form-property name="address" type="java.lang.String" initial="tcp://127.0.0.8200"/>
            <form-property name="configFile" type="org.apache.struts.upload.FormFile"/>
            <form-property name="userIDs" type="java.lang.String" initial="10 20"/>
        </form-bean>
    </form-beans>
    <global-forwards>
        <forward name="success" path="/index.jsp"/>
    </global-forwards>
    <action-mappings>
        <action path="/Connect"
                type="ConnectAction"
                name="ConnectForm"
                scope="session"
                input="/index.jsp"/>
                               <!-- name = connect -->
    </action-mappings>
    <controller processorClass="org.apache.struts.tiles.TilesRequestProcessor"/>
    <plug-in className="org.apache.struts.validator.ValidatorPlugIn">
        <set-property value="/org/apache/struts/validator/validator-rules.xml,/WEB-INF/validation.xml"
                      property="pathnames"/>
    </plug-in>
    <plug-in className="org.apache.struts.tiles.TilesPlugin">
        <set-property value="/WEB-INF/tiles-defs.xml" property="definitions-config"/>
    </plug-in>
</struts-config>